src/template/index.pug
extends _layout.pug

block locals
    - var title = "Hello pug!"

block content
    div.content
        div.footer
        h1.title-lg Hello pug!
        img(src="../images/icon.png", alt="")
        img(src="../images/thumbnail.jpg", alt="")

dist/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Hello pug!</title><script defer="defer" src="./javascripts/main.js"></script><link href="./stylesheets/main.css" rel="stylesheet"></head><body></body><div><a href="/index.html">index.html</a><a href="/access.html">access.html</a><a href="/members/taro.html">taro.html</a></div><div class="content"><div class="footer"></div><h1 class="title-lg">Hello pug!</h1><img src="images/icon.png" alt=""><img src="images/thumbnail.jpg" alt=""></div></html>
